<!doctype html>
<html>
<head>
  <meta charset="utf-8">
	<meta name="description" content="   ">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Framework Demo</title>
  <script src="jquery-2.1.0.js"></script>
  <link rel="stylesheet" href="frames.css" />
  <link rel="stylesheet" href="demo.css" />
  <!--[if lt IE 9]>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
  <![endif]-->
</head>
<body id="top">
  <div class="container">
     <div class="nav-fixed">
<ul>
	<button id="home"><li>Home</li></button>
	<button id="about"><li>About</li></button>
	<button id="contact"><li>Contact</li></button>
  <button id="contents"><li>Contents</li></button>
</ul>
</div>
<div class="container">
    <script>
    $( document ).ready(function(){
      $("#about").click(function() {
      $('html, body').animate({
    scrollTop: $("#hAbout").offset().top - 75
      }, 1000);

}); 

    $("#home").click(function() {
      $('html, body').animate({
    scrollTop: $("#top").offset().top
      }, 1000);
    }); 

    $("#contents").click(function() {
      $('html, body').animate({
    scrollTop: $("#hContents").offset().top - 75
      }, 1000);
      }); 

});
    </script>


<div class="container">
	<h1><div id="myName" class="title">PAGE TITLE</div><span class="subtitle">Page Subtitle</span></h1> 
  
  </div>
  <div class="container">
    <h1 id="hAbout">About This Site</h1>
    <div class="grid_5-box"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tristique, erat vel condimentum porta, nisl diam auctor dui, sit amet viverra nisi mi quis neque. Duis non porttitor tortor. Proin dapibus elit ac augue luctus scelerisque. Fusce rutrum volutpat felis. Nunc sed leo placerat leo facilisis tincidunt. Etiam et aliquam lacus, vel convallis augue. Curabitur malesuada interdum enim id convallis. Donec euismod et felis ac rutrum. Ut vitae interdum est. In magna enim, rutrum sed bibendum vel, dictum ultricies velit.</p></div>
    <h2>Header 2</h2>
    <h3>Header 3</h3>
    <h4>Header 4</h4>
    <h5>Header 5</h5>

    <p>Pellentesque habitant morbi tristique <strong>senectus et netus</strong> et malesuada fames ac <i>turpis egestas</i>. Vestibulum tortor quam, <a href="#">feugiat vitae</a>, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
    <p class="quote">
      Pellentesque habitant morbim,<br />
      tristique senectus et netus et malesuada,<br />
      fames ac turpis egestas.
    </p>
  </div>
  <div class="container">
    <h1 id="hContents">Contents</h1>
    <div class="grid_3-box"><p>
      <ul>
        <a href="#"><li>Bio</li></a>
        <a href="#"><li>Projects</li></a>
        <a href="#"><li>Running</li></a>
      </ul>
    </p></div>

  </div>
  <div class="container">
    <h3>Example #1 - Forms & Tables</h3>
    <div class="row">
    <div class="column half">
    <table>
      <thead>
        <tr>
            <th colspan="2">Name Database</th>
        </tr>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
        </tr>
      </thead>
      <tbody>
        <tr>
            <td>James</td>
            <td>Smith</td>
        </tr>
        <tr>
            <td>Bill</td>
            <td>Washington</td>
        </tr>
        <tr>
            <td>Jim</td>
            <td>Anon</td>
        </tr>
        <tr>
            <td>Bobby</td>
            <td>N/A</td>
        </tr>
        <tr>
            <td>Jacob</td>
            <td>Fischer</td>
        </tr>
        <tr>
            <td>Miley</td>
            <td>Smith</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
            <td colspan="2">All names are random</td>
        </tr>
      </tfoot>
    </table>
    </div>
    <div class="column half">
      <form action="#">
        <table class="nostyle">
          <tr>
            <td><label for="username">Username</label></td>
            <td><input type="text" name="username" /></td>
          </tr>
          <tr>
            <td><label for="password">Password</label></td>
            <td><input type="password" name="password" /></td>
          </tr>
          <tr>
            <td colspan="2">
              <input type="submit" value="Log in" />
            </td>
          </tr>
        </table>
      </form>
    </div>
    </div>
    </div>

<div class="container">
<div class="grid_5-box"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tristique, erat vel condimentum porta, nisl diam auctor dui, sit amet viverra nisi mi quis neque. Duis non porttitor tortor. Proin dapibus elit ac augue luctus scelerisque. Fusce rutrum volutpat felis. Nunc sed leo placerat leo facilisis tincidunt. Etiam et aliquam lacus, vel convallis augue. Curabitur malesuada interdum enim id convallis. Donec euismod et felis ac rutrum. Ut vitae interdum est. In magna enim, rutrum sed bibendum vel, dictum ultricies velit.</p></div><div class="grid_3"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tristique, erat vel condimentum porta, nisl diam auctor dui, sit amet viverra nisi mi quis neque. Duis non porttitor tortor. Proin dapibus elit ac augue luctus scelerisque. Fusce rutrum volutpat felis. Nunc sed leo placerat leo facilisis tincidunt. Etiam et aliquam lacus, vel convallis augue.</p></div><div class="grid_9"><p>Fusce tristique, erat vel condimentum porta, nisl diam auctor dui, sit amet viverra nisi mi quis neque. Duis non porttitor tortor. Proin dapibus elit ac augue luctus scelerisque. Fusce rutrum volutpat felis. Nunc sed leo placerat leo facilisis tincidunt. Etiam et aliquam lacus, vel convallis augue.</p></div>
<button id="home">Home</button>
</div>
</div>

</body>
</html>
